# OpenDiscoverSDK

./: .gitignore  README.md  SdkExamples.sln
CSharpExamples/: .gitignore  SdkCSharpExamples.sln
CSharpExamples/ContentExtraction/: App.config  ContentExtractionExample.csproj  CustomItemDefinitions.txt  IHostUI.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  README.md
CSharpExamples/ContentExtraction/Content/: ArchiveView.cs  ArchiveView.resx  ContentView.Designer.cs  ContentView.cs  ContentView.resx  MailStoreView.cs  MailStoreView.resx
CSharpExamples/ContentExtraction/Helpers/: ArchiveExtractorHelper.cs  CustomItemDefinitionHelper.cs  FileSystemHelper.cs  MailStoreExtractorHelper.cs  MetadataHelper.cs
CSharpExamples/ContentExtraction/Properties/: Settings.Designer.cs
CSharpExamples/DocumentIdentifier/: App.xaml.cs  DocumentIdResult.cs  DocumentIdentifierExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CSharpExamples/DocumentIdentifier/Converters/: FalseToVisibilityConverter.cs
CSharpExamples/DocumentIdentifier/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CSharpExamples/PlatformExample/: App.config  PlatformExample.csproj  Program.cs  TaskSettingsHelper.cs
CSharpExamples/PlatformExample/Properties/: AssemblyInfo.cs
CSharpExamples/PowerShellExample/: ExamplePowerShell.ps1  GetFileContentCmdlet.cs  GetFileFormatCmdlet.cs  GetFileFormatIdCmdlet.cs  GetFileInfoCmdlet.cs  PowerShellExample.csproj  README.md
CSharpExamples/PowerShellExample/Properties/: AssemblyInfo.cs
CSharpExamples/WCF/: README.md
SdkExamples/ContentExtraction/: ContentExtractionExample.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
SdkExamples/DocumentIdentifier/: App.config  App.xaml  App.xaml.cs  Directions.txt  DocumentIdentifierExample.csproj  MainWindow.xaml.cs  README.md
SdkExamples/PowerShellExample/: GetArchiveExpandedSizeCmdlet.cs  GetFileContentCmdlet.cs  GetFileInfoCmdlet.cs  PowerShellExample.csproj  README.md
SdkExamples/WCF/: README.md
TestFiles/: 000002.doc  000008.ppt  000044.xls  000068.html  000114.doc  000116.doc  000121.doc  000126.doc  000126.docx  000281.doc  000328.ppt  000329.ppt  001096.xls  001346.html  001851.doc  001911.ppt  002423.ppt  002447.ppt  003396.ppt  004556.xps  004560.doc  005636.html  007262.xps  008326_footnotes.rtf  008944.html  009388.doc  009848.xps  010642.doc  010758.xls  016006.html  020044.doc  030597.html  050751.xls  050942_NotHtml.html  070981.wp  077996.html  079389.rtf  086217_customMetadata.rtf  1-Visio2003.vsd  103541.rtf  (+48 more)
TestFiles/Archives/: archive2_password_pw.7z  archive5_nonSolid.7z
TestFiles/Corrupted_FilteringTest/: 001010_PPT95.ppt  001630.ppt  007750.xls  007751.xls  008063.xls  (+2 more)
api_help/: 002656b0-a70e-f234-be56-8c5d57a85a38.md  0029a144-911a-d5a4-f18d-a6dfa35681c0.md  0033f7a6-3833-089b-db69-c18846a1883d.md  007311a8-fb87-c8b8-0721-49e79c77e4e9.md  008543cc-2dcf-43bf-ef91-1b4856290492.md  00dacf01-95ee-2a7e-03d0-8db46ba9ec3f.md  0147ad84-e6d5-319d-7fac-0f54a0cb8a23.md  01cf607b-0afd-11d2-e719-330a5f885c59.md  02021565-c079-3502-de5f-2387b6e61837.md  02116dd8-ea54-c96a-fe71-d01dcd72ea86.md  0213d0e4-1430-c6eb-ad25-70115eb0511e.md  02c9a182-da1f-d44f-71a0-d5b5e3e069e7.md  031c7a50-3d2b-3875-370a-c8521a3f1792.md  03ae44b8-c7c2-63fc-f6ba-0f6ee6f15435.md  03b8a9ac-2875-3b34-516e-f6cd7e8ccedf.md  0403ba9d-f4cd-3c5c-5cf9-fe8df8f1971b.md  04b6e84f-7b28-e2c3-0f05-b94cabcb2cda.md  04fd1d01-a599-6b13-09dd-adcef2876f27.md  059bd1d9-2f3b-42f5-651c-67a2668f1c06.md  0633ffa1-4816-a291-851c-652fab61c348.md  067c74d3-4ed6-9f00-7446-810214f4881c.md  07964030-8110-1e0f-f678-444683f01f27.md  07a38be6-2944-e72d-b785-858f9c721076.md  080f604d-af95-717e-61e3-5b7e3848e1f8.md  0810aa76-a051-c537-8559-7a735d768456.md  0865a232-9c36-c94f-4d26-d726ecdd8720.md  0930c5e5-6085-2f76-c66a-85fc6f02881c.md  09363d38-9fee-de7c-da08-3848c9272878.md  09adab72-edd2-b845-8409-c95b4eeaee33.md  0a0d838f-2a1c-a80a-cf0b-9d49d72556c7.md  0b415122-a76d-6c78-bed6-7b5c3128828d.md  0c0067da-c757-1e9f-d726-25e798826800.md  0c5dcc93-155e-75f1-1ac3-227d92e48858.md  0d65a39d-e0e5-590b-3d50-d21a06a4f6a0.md  0f0b7da9-9a77-0fd3-7514-bdbf44558d76.md  0f804bf3-b74a-ee47-bf91-f9d3fe3e59d1.md  0fca7561-7308-199c-bf41-3644dac00f71.md  12196c4f-60be-9dca-5431-2cc232445a7b.md  126dbc3b-e83f-fdcd-4c0c-ecf520c8fdda.md  13594665-e974-87ed-4254-24811d2f3365.md  (+573 more)
docs/: 00207e37-44b2-2f59-aea3-c5f0a914559e.md  0040a202-24d4-3312-6ea2-65636544b809.md  004c5b11-7af5-f0ca-84f8-6098b18dcdef.md  005d8a22-e6dd-b06a-e10c-7e9ee97f39ef.md  0070dc83-db78-5bc4-3399-2bc65e886fc9.md  00b65cfc-03e3-db48-eb6e-ba69e87de8b8.md  00bd05ae-3848-177f-eb83-2fcbad522152.md  00f51603-816a-b67a-df56-8fd0edb71fbf.md  011a4a84-39db-4a27-ee32-f930e83585bf.md  01205e31-a862-ee2d-c2da-a82ee6188288.md  012b3021-0f62-2f1c-75a9-866097617825.md  01824541-4d67-223c-e11d-f4792cf3e144.md  01d02596-b5cf-77ae-fe38-8eb6e5916d34.md  0205bb86-a81e-a934-d02c-5a26a2ba57bb.md  0213a011-e154-d551-76d0-c132ec5f6f59.md  02236f23-1428-e1ac-986a-665ece7b0c75.md  022b6d81-4593-cf9d-a3bf-5f84552dcf1e.md  023bdb6c-2795-231a-26d3-da67c669c2c8.md  02563846-a270-fad1-8d27-ffa9b568299c.md  025dfe3a-5a09-adc3-f4b3-0967ae717b3d.md  0274a9b6-3e16-a210-4539-62efee98fd33.md  02a75ceb-7ab6-ee90-8542-1bb26fd8959f.md  0316c968-b101-c158-74ef-8d2516f32c55.md  031e2f5b-ab8b-b20d-4921-32a9cfb48cfc.md  033bab88-db3e-0fb3-4803-8c1f5380b5df.md  034c2bc6-7582-f3ce-45c4-016641f877d1.md  0394414e-de7c-35b9-4baf-6248fc76c3ef.md  03b06efe-658e-d6c6-88fe-8abb56b226cb.md  03cd264f-a80a-12d2-2fee-373a5db82c01.md  03d723bc-0038-d404-656d-c7c437d180e6.md  03df6d9a-23ce-b644-19aa-f328dfaa8a81.md  03e32e6c-5276-9c31-cda2-58f69c176411.md  03f49fab-2855-78f8-e1be-8e7eb647260c.md  0425a759-536f-2f41-899f-df0ae2460f79.md  0425b9ea-52b6-36b3-1f20-4e1bc457eb4d.md  043ad646-bd64-8c40-5cdc-878d5e9665b6.md  044ab9be-958d-cdd1-092b-adb37aec6d3a.md  046a1804-7c59-e142-fa8c-7a4d1c122412.md  046ac619-526e-cbe3-79b7-8a79a83caa29.md  046f5434-24a3-6e4b-da50-4be8c8545bdc.md  (+2153 more)
(+6705 files in other folders)
