<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>..\Build\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Directions.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Directions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenDiscoverSDK">
      <HintPath>..\..\..\..\OpenDiscoverRelease_2024.4.16\OpenDiscoverSDK.dll</HintPath>
    </Reference>
    <Reference Include="OpenDiscoverCWImpl">
      <HintPath>..\..\..\..\OpenDiscoverRelease_2024.4.16\OpenDiscoverCWImpl.dll</HintPath>
    </Reference>
    <Reference Include="OpenDiscoverSDK.Interfaces">
      <HintPath>..\..\..\..\OpenDiscoverRelease_2024.4.16\OpenDiscoverSDK.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\..\OpenDiscoverRelease_2024.4.16\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <None Include="..\..\..\..\OpenDiscoverRelease_2024.4.16\license_key.dat" Link="license_key.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
