<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>..\Build\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <None Update="CustomItemDefinitions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DocumentationImages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenDiscoverCWImpl">
      <HintPath>..\..\..\bin_net5\OpenDiscoverCWImpl.dll</HintPath>
    </Reference>
    <Reference Include="OpenDiscoverSDK">
      <HintPath>..\..\..\bin_net5\OpenDiscoverSDK.dll</HintPath>
    </Reference>
    <Reference Include="OpenDiscoverSDK.Interfaces">
      <HintPath>..\..\..\bin_net5\OpenDiscoverSDK.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\bin_net5\7z64.dll" Link="7z64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>	
</Project>