#
# Test file to load CustomItemDefinitions by ContentExtraction.csproj executable to test detection and extration 
# of custom items from file test file \TestFiles\CustomItemTest\CustomItemInvoiceTest.docx
#
#  Format of custom item definitions in this test file (a line beginning with a '#' is a comment and ignored):
#    [CustomItemDefinition]
#    Name | Classification | KeywordSequence | ExtractType
#
#  Tip:  KeywordSequences should be unique enough so that user does not cause many false positive detections.
#
#----------------------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------------
# Invoice Information
#----------------------------------------------------------------------------------------------------------------
[CustomItemDefinition]
# Test #1: searches for "invoiced company name:" (not case sensitive) and returns the remaining text on the line
InvoicedCompany | InvoiceDocument | invoiced+company+name+: | RemainingLine

[CustomItemDefinition]
# Test #2: A permutation of Test #1 above that use the "co." abbreviation for "company"
InvoicedCompany | InvoiceDocument | invoiced+co+.+name+: | RemainingLine


[CustomItemDefinition]
# Test #3: Get the invoice billing code which will a hypenated alpha-numeric sequence treated as one token or term)
BillingCode | InvoiceDocument | billing+code+: | NextTerm

[CustomItemDefinition]
# Test #4: Get the invoice billing date
BillingDate | InvoiceDocument | billing+date+: | Date

[CustomItemDefinition]
# Test #5: Get the invoice billing date
BillingDate | InvoiceDocument | invoice+date+: | Date

[CustomItemDefinition]
# Test #6: Get the invoice billing date
BillingDate | InvoiceDocument | invoiced+date+: | Date

[CustomItemDefinition]
# Test #7: Get the invoice billing date
BillingDate | InvoiceDocument | date+of+invoice+: | Date

[CustomItemDefinition]
# Test #8: Get the invoice billing date
BillingDate | InvoiceDocument | date+invoiced+: | Date

[CustomItemDefinition]
# Test #6: Get the invoice billing date
BillingAmount| InvoiceDocument | bill+amount+: | NextTerm

[CustomItemDefinition]
# Test #9: Just get a keyword sequence itself as data (CustomItemExtractType.None)
BillingTestEntity | InvoiceDocument | custom+sensitive+item+invoice+test | None

#----------------------------------------------------------------------------------------------------------------
# Student Information
#----------------------------------------------------------------------------------------------------------------
[CustomItemDefinition]
StudentID | StudentInformation | student+id+: | NextTerm

[CustomItemDefinition]
StudentID | StudentInformation | student+id+is | NextTerm

#----------------------------------------------------------------------------------------------------------------
# Patient Information
#----------------------------------------------------------------------------------------------------------------
[CustomItemDefinition]
PatientAccount | PatientInformation | patient+account+: | NextTerm

[CustomItemDefinition]
PatientAccount | PatientInformation | patient+account+number+: | NextTerm

[CustomItemDefinition]
PatientAccount | PatientInformation | patient+account+#+: | NextTerm

[CustomItemDefinition]
PatientAccount | PatientInformation | patient+acct+#+: | NextTerm